#Найдите сумму цифр трехзначного числа.

#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

n = int(input ("Введите трехзначнное число: "))

d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10

print("Сумма: ", n + d1 + d2)


#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

S = int(input ("Введите общее количество журавликов: "))

if not S % 6:
    x = S//6
    print(f"Петя: {x}")
    print(f"Сережа: {x}")
    print(f"Катя: {x * 4}")


#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*
#385916 -> yes
#123456 -> no


number = input("Введите шестизначный номер вашего билета: ")
if number.isdigit() and len(number) == 6:
    if sum(map(int, number[:3])) == sum(map(int, number[3:])):
        print("Ура, Ваш билет счастливый!")
    else:
        print("Увы, Ваш билет не счастливый(!")

#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no  

n = int(input("Введите один размер шоколадки в дольках: "))
m = int(input("Введите другой размер шоколадки в дольках: "))
k = int(input("Введите количество долек, которое хотите отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print("Yes")
else:
    print("No")

   
  